AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: AWSCloudFormationSamples/cloudops/codeguruprofiler creates a CodeGuru Profiler group.

Metadata: 
  AWS::CloudFormation::Interface:
    ParameterGroups: 
      - Label: 
          default: 'CodeGuru Configuration'
        Parameters:
          - AgentPermission
          - ProfilingGroupName
      - Label: 
          default: 'Notification Configuration'
        Parameters:
          - SNSForAlertArn
      - Label: 
          default: 'Tag Configuration'
        Parameters:
          - Environment
          - TagKey
          - TagValue

Parameters:
  AgentPermission:
    Type: String
    AllowedPattern: .+
    Description: The agent permissions attached to this profiling group [required]
  ProfilingGroupName:
    Type: String
    Default: Default
    AllowedPattern: .+
    Description: The name of the profiling group [required]   
  SNSForAlertArn:
    Type: String
    AllowedPattern: .+
    Description: The ARN of an Amazon SNS topic [required] 
  Environment:
    Type: String
    Default: production
    AllowedValues:
      - production
      - test
      - development
  TagKey:
    Type: String
    Default: createdby
    AllowedPattern: .+
  TagValue:
    Type: String
    Default: aws-cloudformation-templates
    AllowedPattern: .+

Resources:
  # Service-linked Role
  ServiceLinkedRoleForCodeGuruProfiler:
    Type: AWS::IAM::ServiceLinkedRole
    UpdateReplacePolicy: Retain
    DeletionPolicy: Retain
    Properties: 
      AWSServiceName: codeguru-profiler.amazonaws.com
      Description: The Service Linked Role is used by Amazon CodeGuru Profiler.
  CodeGuruProfiler:
    Type: AWS::CodeGuruProfiler::ProfilingGroup
    Properties:
      AnomalyDetectionNotificationConfiguration: 
        - channelUri: !Ref SNSForAlertArn
      ComputePlatform: AWSLambda
      AgentPermissions:
        Principals:
          - !Ref AgentPermission
      ProfilingGroupName: !Ref ProfilingGroupName
      Tags:
        - Key: environment
          Value: !Ref Environment       
        - Key: !Ref TagKey
          Value: !Ref TagValue

Outputs:
  ProfilingGroupName:
    Description: The name of the profiling group. 
    Value: !Ref CodeGuruProfiler
  ProfilerArn:
    Description: The full ARN for that profiling group.
    Value: !GetAtt CodeGuruProfiler.Arn