AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: CloudWatch alarm for AWS Glue

Metadata:
  AWS::ServerlessRepo::Application:
    Name: cloudwatch-alarm-about-glue
    Description: CloudWatch Alarms for AWS Glue Jobs
    Author: Eiji KOMINAMI
    SpdxLicenseId: MIT
    LicenseUrl: s3://eijikominami-test/LICENSE
    ReadmeUrl: s3://eijikominami-test/readme/cloudwatch-alarm-about-glue.md
    Labels: []
    HomePageUrl: https://github.com/eijikominami/aws-cloudformation-templates
    SourceCodeUrl: https://github.com/eijikominami/aws-cloudformation-templates

Parameters:
  AlarmLevel:
    Type: String
    Default: NOTICE
    AllowedValues:
      - NOTICE
      - WARNING
    Description: The alarm level of CloudWatch alarms
  CustomAlarmName:
    Type: String
    Default: ''
    Description: The custom alarm name
  SNSTopicArn:
    Type: String
    AllowedPattern: .+
    Description: The SNS topic ARN [required]
  JobName:
    Type: String
    AllowedPattern: .+
    Description: The name of the Glue job [required]
  TimeoutMilliseconds:
    Type: Number
    Default: 3300000
    MinValue: 0
    Description: The threshold of job execution time in milliseconds [required]
  Environment:
    Type: String
    Default: production
    AllowedValues:
      - production
      - test
      - development
  TagKey:
    Type: String
    Default: createdby
    AllowedPattern: .+
  TagValue:
    Type: String
    Default: aws-cloudformation-templates
    AllowedPattern: .+

Conditions:
  CreateCustomAlarmName: !Not [ !Equals [ !Ref CustomAlarmName, '' ] ]
  CreateNoticeAlarm: !Not [ !Equals [ !Ref AlarmLevel, WARNING ] ]

Resources:
  AlarmGlueJobFailure:
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref SNSTopicArn
      AlarmDescription: !Sub 'Glue Job *${JobName}* でジョブ実行が失敗しています。CloudWatch Logs から詳細を確認してください。'
      AlarmName: !If
        - CreateCustomAlarmName
        - !Sub Warning-${CustomAlarmName}-Glue-${JobName}-Failure
        - !Sub Warning-Glue-${JobName}-Failure
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: JobName
          Value: !Ref JobName
        - Name: JobRunId
          Value: ALL
        - Name: Type
          Value: count
      EvaluationPeriods: 1
      MetricName: glue.driver.aggregate.numFailedTasks
      Namespace: Glue
      OKActions:
        - !Ref SNSTopicArn
      # Alert when Sum is over 1 count in 300 seconds.
      Period: 300
      Statistic: Sum
      Threshold: 1
      TreatMissingData: notBreaching
      Tags:
        - Key: environment
          Value: !Ref Environment
        - Key: !Ref TagKey
          Value: !Ref TagValue
  AlarmGlueJobDuration:
    Condition: CreateNoticeAlarm
    Type: AWS::CloudWatch::Alarm
    Properties:
      ActionsEnabled: true
      AlarmActions:
        - !Ref SNSTopicArn
      AlarmDescription: !Sub 'Glue Job *${JobName}* の実行時間がタイムアウト値に近づいています。CloudWatch Logs から詳細を確認してください。'
      AlarmName: !If
        - CreateCustomAlarmName
        - !Sub Notice-${CustomAlarmName}-Glue-${JobName}-Duration
        - !Sub Notice-Glue-${JobName}-Duration
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: JobName
          Value: !Ref JobName
        - Name: JobRunId
          Value: ALL
        - Name: Type
          Value: gauge
      EvaluationPeriods: 1
      MetricName: glue.driver.aggregate.elapsedTime
      Namespace: Glue
      OKActions:
        - !Ref SNSTopicArn
      # Alert when Maximum is over threshold in 300 seconds.
      Period: 300
      Statistic: Maximum
      Threshold: !Ref TimeoutMilliseconds
      TreatMissingData: notBreaching
      Tags:
        - Key: environment
          Value: !Ref Environment
        - Key: !Ref TagKey
          Value: !Ref TagValue
